{
    "folders": [],
    "settings": {},
    "editor.formatOnSave": true,
    "prettier.documentSelectors": [
        "*.{js, ts, tsx, jsx, scss}"
    ],
    "prettier.printWidth": 80,
    "editor.formatOnPaste": true,
    "compile-hero.disable-compile-files-on-did-save-code": true,
}